{
  "name": "twij-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "nodemailer": "^6.4.18",
    "nodemon": "^2.0.7",
    "util": "^0.12.3"
  }
}
